# auge-gateway

./: pom.xml  pom.xml.back
src/main/java/com/auge/gateway/: GatewayService.java
src/main/java/com/auge/gateway/controller/: FallbackController.java
src/main/resources/: application.yml  log4j2.yml
